<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_all" android:title="Show all"/>
    <item android:id="@+id/show_favs" android:title="Show favourites"/>
    <item android:id="@+id/language" android:title="Change language"/>
</menu>